{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"netlearn-3f933","appId":"1:658802182930:android:1731e14428fb60ba6bc1cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"netlearn-3f933","configurations":{"android":"1:658802182930:android:1731e14428fb60ba6bc1cb","web":"1:658802182930:web:0029785bbe0420ab6bc1cb"}}}}}}